% Acknowledgements 
% based on https://www.overleaf.com/latex/templates/ece-100-template

% DO NOT CHANGE THIS PART !!!!!!!!!!!!!
\documentclass[a4paper, 12pt]{article}
\usepackage{geometry}
\usepackage{comment} % for multi-line comments (\ifx \fi) 
\usepackage{lipsum} % generates Lorem Ipsum filler text. 
\usepackage{newtxtext}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{graphicx,psfrag,epsf}
\usepackage{subfigure}
\geometry{margin=0.8in}
% DO NOT CHANGE THIS PART !!!!!!!!!!!!!

\begin{document}
\noindent
\large\textsc{CS 386: Project 3 Report} \hfill \textbf{Shivam 
Pandey} (160010003) \\ % You must update your name and roll 
%number!!!!
\hfil \today



% NOTE: NOT MORE THAN 2 PAGES  
 
\section{Introduction and Overview}
\lipsum[7] Example of a Citation\cite[p.219]{Robotics}. Here's 
Another Citation\cite{Flueck} % Make sure to remove this 

\section{Methods}
\lipsum[2] % Make sure to remove this 

\section{Analyses of Results}
\lipsum[3] % Make sure to remove this 

\begin{thebibliography}{9}
	
 % Make sure to remove this and add relevant references 

\bibitem{Robotics} Fred G. Martin \emph{Robotics Explorations: A 
Hands-On Introduction to Engineering}. New Jersey: Prentice Hall.

\bibitem{Flueck}  Flueck, Alexander J. 2005. \emph{ECE 
100}[online]. Chicago: Illinois Institute of Technology, Electrical 
and Computer Engineering Department, 2005 [cited 30
August 2005]. Available from World Wide Web: (http://www.ece.iit.edu/~flueck/ece100).

\end{thebibliography}

\end{document}